$spacer: 1.5rem;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
);

.play-count {
  position: absolute;
  top: 0;
  right: 0;
  margin: map-get($spacers, 2);
}

.card-body > div {
  display: flex;
  flex-direction: row;
  align-items: center;

  .artist-thumb-section {
    :before {
      position: absolute;
      width: 120px;
      height: 100%;
      content: "";
      background-image: linear-gradient(to right, white, rgba(0, 0, 0, 0));
      z-index: 2;
    }

    :after {
      position: absolute;
      width: 120px;
      height: 100%;
      content: "";
      background-image: linear-gradient(to left, white, rgba(0, 0, 0, 0));
      z-index: 2;
      top: 0;
      right: -0px;
    }

    width: 600px;

    img {
      width: 120px;
      height: 120px;
    }
  }

  .info-section {
    flex-grow: 1
  }

  .controls {
    width: 10%;
    margin: 0 map-get($spacers, 3);

    .btn {
      width: 100%;
    }
  }
}
